﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AOC2018", "AOC2018\AOC2018.csproj", "{E7F4F0D4-93E6-45AC-B611-1CB24476D372}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7F4F0D4-93E6-45AC-B611-1CB24476D372}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7F4F0D4-93E6-45AC-B611-1CB24476D372}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7F4F0D4-93E6-45AC-B611-1CB24476D372}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7F4F0D4-93E6-45AC-B611-1CB24476D372}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2A903A2-A53F-42AF-8342-6E7E31BE7A46}
	EndGlobalSection
EndGlobal
